// DM Environment file for DreamWeaver.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "UserView"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "DreamWeaver.dm"
#include "HostingSlot.dm"
#include "HubInfo.dm"
#include "MiscFunctions.dm"
#include "screen.dmf"
#include "UserView\Screen.dm"
#include "UserView\UserView.dm"
// END_INCLUDE

